# These variables should be set in your Convex dashboard environment settings.
# https://docs.convex.dev/production/environment-variables

# Cloudflare AI gateway
AI_GATEWAY_ENDPOINT=https://gateway.ai.cloudflare.com/v1/{account_id}/{gateway_id}
AI_GATEWAY_API_TOKEN=your-ai-gateway-api-token

GROQ_API_KEY=your-groq-api-key

# R2 Storage configuration
R2_ACCESS_KEY_ID=
R2_BUCKET=
R2_ENDPOINT=
R2_SECRET_ACCESS_KEY=
R2_TOKEN=
R2_PUBLIC_URL=

# Better Auth configuration with Convex
BETTER_AUTH_SECRET=your_better_auth_secret_here

# Auth email configuration
AUTH_EMAIL=your_auth_service_email_here
RESEND_API_KEY=your_resend_api_key_here

# PostHog configuration
POSTHOG_API_KEY=your_posthog_poject_api_key_here
POSTHOG_HOST=your_posthog_host_url_here

TRIGGER_SECRET_KEY=your_trigger_secret_key_here
